VITE_SUPABASE_URL=https://ewsbkcuznciaaekmlzby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c2JrY3V6bmNpYWFla21semJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NTY4NjYsImV4cCI6MjA2MjMzMjg2Nn0.iVRgNKv_dn_Ma4YCrlbz_4nXvr35ah3KWoUkmjQmd28
